.bg {
    background-color: orangered;
  }

body {
    padding: 0;
    margin: 0;
}

td{
    height:20vh;
    width:14.28%;
}

table{
    width:100%;
    height:50vh;
}

td a {
  display:block;
  width:100%;
  height:100%;
}

th mat-card {
  font-weight: normal;
  text-align: left;
  margin-top: 12px;
  
}

th mat-card-subtitle {
  font-weight: lighter;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  /* justify-content: space-between; */
  align-items: left;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.error {
  color: red;
}

.fixWeek {
  table-layout: fixed;
  width: 100%;
}

.divideSeven {
  border: 1px solid red;
  height:20vh;
  width:14.28%;
}

.center-content {
  text-align: center;
}

.smaller-mat-card-title {
  font-size: 18px;
}

.larger-mat-card-title {
  font-size: 22px;
}

.large-middle-screen-button {
  width: 75%;
  height: 15%;
  margin: 10px auto;
  font-weight: bold;
  font-size: 2vw;;
  text-align: center;
}

.large-middle-screen-button-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.example-spacer {
  text-align: center;
  flex: 1 1 auto;
}